PUBLIC_APP_NAME="Apply"
PUBLIC_PLAUSIBLE_URL=""
PUBLIC_PLAUSIBLE_DOMAIN="nxtapply"
PUBLIC_LOGO="/favicon.svg"
PUBLIC_LOGIN_IMAGE="https://www.shadcn-svelte.com/placeholder.svg"

DATABASE_NAME="dev.db"
DATABASE_URL_PRISMA="file:./${DATABASE_NAME}"
DATABASE_URL="./prisma/${DATABASE_NAME}"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
